<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"> 
    
    <title>Parth Shroff | UT Austin</title>
  </head>
  <body class="sign">
    <div class="jumbotron text-left">
      <div class = "row">
      <div class="span3 rightPadding">
        <img src="images/Graduation Photo.jpg" vspace="0" style="width:230px;">
      </div>
      <div class="col-sm-5">
        <h1>Parth Shroff</h1>
        <li> <a href="https://www.cs.utexas.edu/turing-scholars">Turing Scholar</a> & <a href="https://cns.utexas.edu/honors/honors-programs-center/deans-scholars">Dean's Scholar</a></li>
         <li>Undergraduate Student
          of <a href="http://www.cs.utexas.edu/">Computer Science Honors</a>
          and <a href="http://www.ma.utexas.edu/">Mathematics Honors</a>
          at <a href="http://www.utexas.edu">UT Austin</a>
        </li>
        <li>Class of 2024</li>
        <li> Current Research Supervisor: <a href="http://www.arlut.utexas.edu/cqr/people/lacour.shtml">Brian La Cour</a></li>
        <li>Email: parth <font face="courier">dot</font> shroff <font face="courier">at</font> utexas <font face="courier">dot</font> edu</li>
        <li>Interests: Quantum Computing and Computation, Quantum Hardware, Quantum Machine Learning
         </li>	  
      </div>
    </div>

    </div>
    
    <div class = "row">
      <div class = "col-sm-1">
      </div>
      
      <div class = "col-sm-2">
        <h2>Bio</h2>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src = "bootstrap-4.5.0-dist/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
  </body>
</html>